{
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs && node tests/html-module-syntax.cjs"
  },
  "dependencies": {
    "@pixiv/three-vrm": "3.5.5",
    "three": "0.185.1"
  }
}
